<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EduBuilders Institute - Institut ouest-africain d'innovation et de coopération en éducation. Transforming West African education through innovation and cooperation." />
    <meta name="keywords" content="Education, Benin, West Africa, NGO, Pedagogy, Innovation, Teacher Training" />
    <meta property="og:title" content="EduBuilders Institute" />
    <meta property="og:description" content="Innovation and Cooperation for Quality Education in West Africa." />
    <meta property="og:type" content="website" />
    <title>EduBuilders Institute | Innovation & Coopératiton en Éducation</title>

      <!-- Favicon principal (pour navigateurs classiques) -->
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon">

    <!-- Favicon PNG (navigateur moderne) -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">

    <!-- Apple Touch Icon (iOS/iPadOS) -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">

    <!-- Android / Progressive Web App -->
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/android-chrome-512x512.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <!-- Theme Color (facultatif mais recommandé pour PWA) -->
    <meta name="theme-color" content="#ffffff">
    <script type="module" crossorigin src="/edubuilders-website/assets/index-BLsDLEvJ.js"></script>
    <link rel="stylesheet" crossorigin href="/edubuilders-website/assets/index-D8MxtsWI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

